{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "outDir": "./dist/renderer",
    "rootDir": "./src/renderer"
  },
  "include": ["src/renderer/**/*", "src/shared/**/*"]
}
